.loginFormWrapper {
    max-width       : 720px;
    min-width       : 360px;
    border-radius   : 5px;
    background      : rgba(0, 0, 0, .5);
    transition      : all 500ms ease;
    display         : flex;
    flex-flow       : column nowrap;
    justify-content : center;
    align-items     : center;
    padding         : 1rem;
    font-variant    : small-caps;
}

.loginForm {
    padding         : 0 1rem;
    display         : flex;
    flex-flow       : column nowrap;
    justify-content : center;
    align-items     : center;
    width           : 100%;

    h2 {
        text-align : center;
    }
}

label {
    margin-top   : 2rem;

    font-size    : small;
    font-variant : small-caps;
}

input {
    padding       : .5rem;
    margin        : .5rem;
    border        : none;
    border-radius : 10px;
    transition    : all 200ms ease;
    min-width     : 50%;
    outline       : none;

    &:hover, &:focus, &:active {
        //border        : medium solid #3a1c71;
        border-radius : 0;
    }

    &[type='submit'], &[type='button'] {
        color        : white;
        font-variant : small-caps;
        background   : linear-gradient(to right top, #ff9e5b, #d75b39);
    }

    &[disabled] {
        border-color : gray;
        background   : gray;
        color        : #444;
    }
}

.message {
    //padding      : 1rem;
    font-variant : small-caps;
    font-weight  : lighter;
    text-align   : center;
}

.text-success {
    color : greenyellow;
}

.text-danger {
    color : #ff1a15;
}

ul {
    text-align : left;
}